{
  "name": "wordlecheater",
  "version": "1.0.0",
  "description": "See what words are left given the known letters.",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i ./src/styles.css -o ./styles.css",
    "dev": "tailwindcss build -i ./src/styles.css -o ./styles.css --watch",
    "prod": "NODE_ENV=production tailwindcss build ./src/styles.css -o ./public/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Cushing",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.0.23"
  }
}
